---

- name: install php5
  apt: name=php5 state=installed
  

- name: install php5
  apt: name=libapache2-mod-php5 state=installed

- name: install php5
  apt: name=php5-mysql state=installed

- name: restart apache
  service: name=apache2 state=restarted

